<?xml version="1.0" encoding="utf-8"?>
<!--
Author: DingHua Xiao
AndrewID: dinghuax

This is the AndroidManifest.xml file for the Spotify Search App.
It declares the necessary permissions, application configurations,
and specifies the main activity of the app.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions required for internet access and network state monitoring -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/Theme.SpotifySearchApp">

        <!-- Declaration of the main activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <!-- Intent filter to launch the app -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
