<?xml version="1.0" encoding="utf-8"?>
<!--
Author: DingHua Xiao
AndrewID: dinghuax

This file defines data extraction rules for backup and device transfer.
Customize the rules to control what data is backed up or transferred.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Use <include> and <exclude> to control what is backed up to the cloud.
        Example:
        <include domain="file" path="important_data/"/>
        <exclude domain="file" path="cache/"/>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
