<?xml version="1.0" encoding="utf-8"?>
<!--
Author: DingHua Xiao
AndrewID: dinghuax

This configuration file defines the network security settings for the app,
including trust anchors and domain configurations.
-->
<network-security-config>
    <!-- Debug overrides to trust user-added CAs during development -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- Base configuration permitting cleartext traffic -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Domain-specific configuration -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- List of domains the app communicates with -->
        <domain includeSubdomains="true">github.dev</domain>
        <domain includeSubdomains="true">app.github.dev</domain>
        <domain includeSubdomains="true">codespaces.githubusercontent.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
